<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansh | DNA Birthday Multiverse</title>
    <style>
        :root {
            --spidey-red: #E60000;
            --bat-yellow: #FBFF00;
            --space-black: #050507;
            --glass: rgba(255, 255, 255, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background-color: var(--space-black);
            color: white;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        /* --- BACKGROUND & STARS --- */
        #star-field { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%); }
        .star { position: absolute; background: white; border-radius: 50%; opacity: 0.5; animation: twinkle var(--duration) infinite ease-in-out; }
        @keyframes twinkle { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 1; transform: scale(1.2); } }

        /* --- HEADER --- */
        .header { margin: 50px 0; z-index: 10; }
        .name-title {
            font-size: clamp(3rem, 12vw, 6.5rem);
            font-weight: 900;
            text-transform: uppercase;
            text-shadow: 4px 4px 0px var(--spidey-red), 8px 8px 0px #0051FF;
            font-style: italic;
            animation: float 3s infinite ease-in-out;
        }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }

        /* --- CENTRAL SECTION --- */
        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            margin-bottom: 60px;
            padding: 20px;
        }        
        .dna-box { 
            position: relative; 
            width: 220px; /* Increased from 140px to fit larger photo */
            height: 400px; /* Increased height for better proportions */
        }
        
        .dna-photo {
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            width: 180px;  /* Increased from 90px to match gallery width */
            height: 180px; /* Increased from 90px */
            border-radius: 50%; 
            border: 4px solid white; /* Slightly thicker border for scale */
            z-index: 20; 
            box-shadow: 0 0 35px white; /* Stronger glow */
            object-fit: cover;
        }
        .rung { position: absolute; width: 100%; height: 2px; background: rgba(255, 255, 255, 0.1); animation: helixRotate 3s infinite ease-in-out; }
        .rung::before { content: ''; position: absolute; width: 12px; height: 12px; background: var(--spidey-red); border-radius: 50%; left: -6px; top: -5px; box-shadow: 0 0 10px var(--spidey-red); }
        .rung::after { content: ''; position: absolute; width: 12px; height: 12px; background: var(--bat-yellow); border-radius: 2px; right: -6px; top: -5px; box-shadow: 0 0 10px var(--bat-yellow); }
        @keyframes helixRotate { 0%, 100% { transform: scaleX(1.3); opacity: 1; z-index: 5; } 50% { transform: scaleX(0); opacity: 0.2; z-index: -5; } }

        .timer-box { background: var(--glass); padding: 30px; border-radius: 20px; border: 1px solid rgba(255,255,255,0.1); backdrop-filter: blur(5px); }
        #timer { font-family: monospace; font-size: 2.5rem; color: var(--bat-yellow); font-weight: bold; text-shadow: 0 0 10px rgba(251,255,0,0.5); }

        /* --- CENTERED 3D IMAGES --- */
        .gallery-title { color: var(--spidey-red); letter-spacing: 5px; font-weight: bold; margin-bottom: 20px; }
        .gallery { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; perspective: 1000px; margin-bottom: 80px; }
        .art-card {
            width: 180px; height: 250px; border: 2px solid var(--bat-yellow); border-radius: 15px;
            overflow: hidden; cursor: pointer; transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background: #111; transform-style: preserve-3d;
        }
        .art-card:hover { transform: rotateY(20deg) rotateX(10deg) scale(1.1); border-color: var(--spidey-red); box-shadow: 0 15px 35px rgba(230,0,0,0.4); }
        .art-card img { width: 100%; height: 100%; object-fit: cover; }

        /* --- WISHES SLIDER --- */
        .wishes-container { width: 90%; max-width: 600px; background: var(--glass); padding: 30px; border-radius: 20px; margin-bottom: 40px; position: relative; overflow: hidden; }
        .wish-slide { display: none; font-size: 1.2rem; font-style: italic; color: #ddd; min-height: 80px; }
        .wish-slide.active { display: block; animation: fadeIn 0.8s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* --- INTERACTIVE WISH OPTIONS --- */
        .input-group { display: flex; flex-direction: column; gap: 15px; width: 90%; max-width: 400px; margin-bottom: 100px; }
        input, textarea { background: rgba(0,0,0,0.5); border: 1px solid var(--bat-yellow); padding: 12px; color: white; border-radius: 8px; font-family: inherit; }
        .btn-row { display: flex; gap: 10px; justify-content: center; }
        button { background: var(--spidey-red); color: white; border: none; padding: 12px 20px; border-radius: 8px; cursor: pointer; font-weight: bold; transition: 0.3s; }
        button:hover { background: #ff4b2b; transform: translateY(-2px); }
        .audio-btn { background: var(--bat-yellow); color: black; }

        /* --- FOOTER --- */
        footer { width: 100%; padding: 40px; border-top: 1px solid rgba(255,255,255,0.1); color: #777; font-size: 0.9rem; }
        
        #overlay { position: fixed; top:0; left:0; width:100%; height:100%; background: var(--space-black); z-index: 1000; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; }
    </style>
</head>
<body>

    <div id="overlay" onclick="startExperience()">
        <h1 style="color: var(--bat-yellow);">TAP TO ENTER ANSH'S MULTIVERSE</h1>
        <p>Celebrating Jan 10th</p>
    </div>

    <div id="star-field"></div>

    <header class="header">
        <h1 class="name-title">HAPPY BIRTHDAY Ansh bhai</h1>
    </header>

    <div class="main-container">
        <div class="dna-box">
            <img src="E:\Aditya\science and technology\AI\sp\banglu\Screenshot 2026-01-10 011704.jpg" alt="Ansh" class="dna-photo">
            <div id="dna-strand"></div>
        </div>

        <div class="timer-box">
            <p style="color: var(--bat-yellow); margin-bottom: 10px; letter-spacing: 2px;">COUNTDOWN TO JAN 10</p>
            <div id="timer">00:00:00:00</div>
        </div>
    </div>

    <p class="gallery-title">FAVORITES</p>
    <div class="gallery">
        <div class="art-card" onclick="playLofi()"><img src="E:\Aditya\science and technology\AI\sp\banglu\1.jpg"></div>
        <div class="art-card" onclick="playLofi()"><img src="E:\Aditya\science and technology\AI\sp\banglu\2.jpg"></div>
        <div class="art-card" onclick="playLofi()"><img src="E:\Aditya\science and technology\AI\sp\banglu\4.jpg"></div>
        <div class="art-card" onclick="playLofi()"><img src="E:\Aditya\science and technology\AI\sp\banglu\Screenshot 2026-01-10 011240.jpg"></div>
        <div class="art-card" onclick="playLofi()"><img src="E:\Aditya\science and technology\AI\sp\banglu\Screenshot 2026-01-10 011555.jpg"></div>
        <div class="art-card" onclick="playLofi()"><img src="E:\Aditya\science and technology\AI\sp\banglu\Screenshot 2026-01-10 011758.jpg"></div>
        <div class="art-card" onclick="playLofi()"><img src="E:\Aditya\science and technology\AI\sp\banglu\3.jpg"></div>
        <div class="art-card" onclick="playLofi()"><img src="E:\Aditya\science and technology\AI\sp\banglu\IMG_20251104_203231_322.jpg"></div>    
    </div>

    <div class="wishes-container">
        <div id="wish-slides-wrapper">
            <div class="wish-slide active">"Happy Birthday banglu! May your year be as legendary as Batman!"</div>
            <div class="wish-slide">"Keep swinging high like Spider-Man! Happy birth day bhaii!"</div>
            <div class="wish-slide">"Wishing you a cosmic birthday filled with Space and Art!"</div>
        </div>
    </div>

    <div class="input-group">
        <input type="text" id="sender-name" placeholder="Your Name">
        <textarea id="wish-text" placeholder="Write your birthday wish here..."></textarea>
        <div class="btn-row">
            <button onclick="addWish()">SEND WISH</button>
    </div>

    <footer>
        MADE WITH ❤️ BY <strong>ProBoyAdi</strong> | SPECIAL BIRTHDAY EDITION
    </footer>

    <audio id="bday-music" loop><source src="E:\Aditya\science and technology\AI\sp\banglu\happy-birthday-334876.mp3"></audio>
    <audio id="lofi-music" loop><source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3"></audio>

    <script>
        const bdayMusic = document.getElementById('bday-music');
        const lofiMusic = document.getElementById('lofi-music');

        function startExperience() {
            document.getElementById('overlay').style.display = 'none';
            bdayMusic.play();
        }

        function playLofi() {
            bdayMusic.pause();
            lofiMusic.play();
        }

        // --- TIMER ---
        // IMPORTANT: Set the target date for the birthday (Year, Month (0-11), Day, Hour, Minute, Second)
// Set to Dec 14, 2025 6:00:00 PM IST
const birthdayDate = new Date("January 10, 2026 19:26").getTime(); 

const countdown = setInterval(function() {
    const now = new Date().getTime();
    const distance = birthdayDate - now;

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result, padding with a leading zero if needed
    document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
    document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
    document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
    document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');

    // If the countdown is finished (or passed)
    if (distance < 0) {
        clearInterval(countdown);
        document.getElementById("countdown").style.display = "none";
        document.getElementById("celebration-message").style.display = "block";
    }
}, 1000);

        // --- WISHES SLIDER LOGIC ---
        let currentWish = 0;
        const slides = document.getElementsByClassName('wish-slide');
        function rotateWishes() {
            slides[currentWish].classList.remove('active');
            currentWish = (currentWish + 1) % slides.length;
            slides[currentWish].classList.add('active');
        }
        setInterval(rotateWishes, 4000);

        function addWish() {
            const name = document.getElementById('sender-name').value;
            const text = document.getElementById('wish-text').value;
            if(!text) return;
            const wrapper = document.getElementById('wish-slides-wrapper');
            const newDiv = document.createElement('div');
            newDiv.className = 'wish-slide';
            newDiv.innerText = `"${text}" - ${name || 'Anonymous'}`;
            wrapper.appendChild(newDiv);
            alert("Wish Sent to the Multiverse!");
            document.getElementById('wish-text').value = "";
        }
        

        // --- GENERATORS ---
        const starField = document.getElementById('star-field');
        for (let i = 0; i < 120; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.left = Math.random() * 100 + '%';
            star.style.top = Math.random() * 100 + '%';
            star.style.setProperty('--duration', (2 + Math.random() * 3) + 's');
            starField.appendChild(star);
        }

        const dnaStrand = document.getElementById('dna-strand');
        for (let i = 0; i < 22; i++) {
            const rung = document.createElement('div');
            rung.className = 'rung';
            rung.style.top = (i * 15) + 'px';
            rung.style.animationDelay = (i * 0.1) + 's';
            dnaStrand.appendChild(rung);
        }
    </script>
</body>
</html>